log4j.rootLogger = INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d{ABSOLUTE} [%-5p] %c %x - %m%n

log4j.logger.org.xnio=WARN
log4j.logger.org.quartz.core.SchedulerSignalerImpl=WARN
log4j.logger.org.quartz.simpl.RAMJobStore=WARN
log4j.logger.org.quartz.impl.DirectSchedulerFactory=WARN
